# picture-backend

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/com/lihui/picturebackend/: PictureBackendApplication.java
src/main/java/com/lihui/picturebackend/annotation/: AuthCheck.java
src/main/java/com/lihui/picturebackend/aop/: AuthInterceptor.java
src/main/java/com/lihui/picturebackend/api/aiyunai/: AliYunAiApi.java
src/main/java/com/lihui/picturebackend/api/aiyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/lihui/picturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/lihui/picturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/lihui/picturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/lihui/picturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lihui/picturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/lihui/picturebackend/constant/: UserConstant.java
src/main/java/com/lihui/picturebackend/controller/: FileController.java  MainController.java  PictureController.java  SendMailController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/lihui/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lihui/picturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/lihui/picturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/lihui/picturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/lihui/picturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/lihui/picturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/lihui/picturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/lihui/picturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/lihui/picturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/lihui/picturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/lihui/picturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/lihui/picturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/lihui/picturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/lihui/picturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/lihui/picturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/lihui/picturebackend/model/dto/user/: UserAddRequest.java  UserInfoEditRequest.java  UserLoginRequest.java  UserQueryRequest.java  (+3 more)
src/main/java/com/lihui/picturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/lihui/picturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/lihui/picturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/lihui/picturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/lihui/picturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/lihui/picturebackend/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/resources/: application.yml
src/main/resources/biz/: spaceUserAuthConfig.json
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/lihui/picturebackend/: PictureBackendApplicationTests.java  RedisStringTest.java
(+12 files in other folders)
